:root {
  --body-bg: hsl(0, 0%, 100%);
  --header-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover: #E2E3F0;
  --text-primary: hsl(230, 17%, 14%);
  --text-secondary: hsl(228, 12%, 44%);
  --border: hsl(228, 12%, 44%);
}

[data-theme="dark"] {
  --body-bg: hsl(230, 17%, 14%);
  --header-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover: #333B55;
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(228, 34%, 66%);
  --border: hsla(228, 34%, 66%, 0.527);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0 26px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--body-bg);
}

.wrapper {
  margin: 0 auto;
  padding: 36px 0;
  max-width: 1120px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 42px;
}

header:before {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 240px;
  background-color: var(--header-bg);
}

header .header__title {
  margin-bottom: 3px;
  color: var(--text-primary);
}

header .header__total {
  font-weight: bold;
  color: var(--text-secondary);
}

header .theme-switch-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .theme-switch-wrapper strong {
  margin-right: 15px;
  color: var(--text-secondary);
}

header .theme-switch {
  display: inline-block;
  position: relative;
  height: 25px;
  width: 46px;
}

header .theme-switch input {
  display: none;
}

header .theme-switch input:checked + .slider {
  background: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background: linear-gradient(to right, #378fe6, #3eda82);
}

header .theme-switch input:checked + .slider:before {
  background-color: var(--header-bg);
  -webkit-transform: translateX(21px);
          transform: translateX(21px);
}

header .theme-switch .slider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  background-color: #aeb3cb;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 1000px;
}

header .theme-switch .slider:before {
  position: absolute;
  content: '';
  width: 17px;
  height: 17px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 1000px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(255px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 26px;
}

.grid__card {
  overflow: hidden;
  padding: 26px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--card-bg);
  text-align: center;
  color: var(--text-secondary);
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.grid__card:hover {
  background-color: var(--card-hover);
}

.grid__card .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
}

.grid__card .accumulation {
  padding-left: 16px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: bold;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: auto 6px;
}

.grid__card .accumulation--inc {
  color: #1db489;
  background-image: url("../images/icon-up.svg");
}

.grid__card .accumulation--dec {
  color: #dc414c;
  background-image: url("../images/icon-down.svg");
}

#followers {
  margin-bottom: 40px;
}

#followers .grid__card {
  position: relative;
  padding-top: 31px;
  height: 220px;
}

#followers .grid__card:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 5px;
}

#followers .grid__card--fb:before {
  background: #198ff5;
}

#followers .grid__card--tw:before {
  background: #1ca0f2;
}

#followers .grid__card--ig:before {
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(to right, #fdc468, #df4996);
}

#followers .grid__card--yt:before {
  background: #c4032a;
}

#followers .grid__card .account {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#followers .grid__card .account__icon {
  margin-right: 10px;
}

#followers .grid__card .followers__count {
  display: block;
  font-size: 54px;
  font-weight: bold;
  color: var(--text-primary);
}

#followers .grid__card .followers__label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#overview h2 {
  margin-bottom: 26px;
  font-size: 24px;
  color: var(--text-secondary);
}

#overview .grid__card {
  height: 130px;
}

#overview .grid__card .account,
#overview .grid__card .overview__stats {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#overview .grid__card .overview__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#overview .grid__card .overview__stats .overview__total {
  font-size: 34px;
  font-weight: bold;
  color: var(--text-primary);
}

.attribution {
  margin-top: 60px;
  text-align: center;
  color: var(--text-secondary);
}

.attribution a {
  text-decoration: none;
  color: #198ff5;
}

.attribution a:hover {
  opacity: 0.75;
}

@media screen and (max-width: 375px) {
  .header__title,
  #overview h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 547px) {
  header {
    display: block;
  }
  header .theme-switch-wrapper {
    margin-top: 30px;
    padding-top: 14px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-top: 1px solid var(--border);
  }
}
/*# sourceMappingURL=style.css.map */